<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VyK-bf-OH9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="cRg-Jx-yZ5">
            <objects>
                <tableViewController id="8Yd-VM-JfB" customClass="TableView" customModule="InputComplex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8h3-u4-bhl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="AcK-ze-tAW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fhc-yl-YTc">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhc-yl-YTc" id="6ab-Ml-KMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YG2-x8-hsQ">
                                                    <rect key="frame" x="0.0" y="4" width="393" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BSJ-VU-tGv">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BSJ-VU-tGv" id="9cN-bu-ATE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8QW-hP-jW5">
                                                    <rect key="frame" x="0.0" y="4" width="393" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sLN-AD-RKV">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sLN-AD-RKV" id="Vy9-MX-43k">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUO-Pf-mIE">
                                                    <rect key="frame" x="0.0" y="4" width="393" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="wUp-Bv-Cjd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Jn-Xz-tz2">
                                        <rect key="frame" x="0.0" y="259.00000381469727" width="393" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Jn-Xz-tz2" id="1ta-3z-Up4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1N-WG-PkD">
                                                    <rect key="frame" x="0.0" y="2" width="393" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6v-Gz-3Ve" userLabel="Detail">
                                                    <rect key="frame" x="349" y="0.0" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w6v-Gz-3Ve" firstAttribute="top" secondItem="1ta-3z-Up4" secondAttribute="top" id="Gz6-Ix-j74"/>
                                                <constraint firstItem="D1N-WG-PkD" firstAttribute="leading" secondItem="1ta-3z-Up4" secondAttribute="leading" id="QZo-Ax-Kvx"/>
                                                <constraint firstAttribute="trailing" secondItem="w6v-Gz-3Ve" secondAttribute="trailing" id="VPu-ar-j4F"/>
                                                <constraint firstAttribute="bottom" secondItem="w6v-Gz-3Ve" secondAttribute="bottom" constant="12" id="eq1-Zm-Ztz"/>
                                                <constraint firstItem="D1N-WG-PkD" firstAttribute="top" secondItem="1ta-3z-Up4" secondAttribute="top" constant="2" id="uQ3-99-X6K"/>
                                                <constraint firstAttribute="trailing" secondItem="D1N-WG-PkD" secondAttribute="trailing" id="vhc-Gk-ccf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VsO-LO-dJm">
                                        <rect key="frame" x="0.0" y="292.00000381469727" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VsO-LO-dJm" id="EN9-ba-JNF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Jts-LW-Hea">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                        <!--1970-01-01 11:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="CheckInPickerChange:" destination="8Yd-VM-JfB" eventType="valueChanged" id="rEq-pf-WeI"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jts-LW-Hea" secondAttribute="trailing" id="Axx-jG-fMB"/>
                                                <constraint firstAttribute="bottom" secondItem="Jts-LW-Hea" secondAttribute="bottom" id="DAe-YR-Dq9"/>
                                                <constraint firstItem="Jts-LW-Hea" firstAttribute="leading" secondItem="EN9-ba-JNF" secondAttribute="leading" id="IV9-X6-tRo"/>
                                                <constraint firstItem="Jts-LW-Hea" firstAttribute="top" secondItem="EN9-ba-JNF" secondAttribute="top" id="aSO-hU-VAP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="Mbq-kX-vGQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tl1-Yu-e1p">
                                        <rect key="frame" x="0.0" y="586.33333206176758" width="393" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tl1-Yu-e1p" id="bJG-Vz-HrY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKz-Nd-fUI">
                                                    <rect key="frame" x="0.0" y="2" width="393" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMC-R8-cd7" userLabel="Detail">
                                                    <rect key="frame" x="349" y="0.0" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xKz-Nd-fUI" firstAttribute="leading" secondItem="bJG-Vz-HrY" secondAttribute="leading" id="CGw-Dh-HAJ"/>
                                                <constraint firstItem="ZMC-R8-cd7" firstAttribute="top" secondItem="bJG-Vz-HrY" secondAttribute="top" id="UdC-Wm-LiP"/>
                                                <constraint firstItem="xKz-Nd-fUI" firstAttribute="top" secondItem="bJG-Vz-HrY" secondAttribute="top" constant="2" id="VQd-Td-iVd"/>
                                                <constraint firstAttribute="trailing" secondItem="ZMC-R8-cd7" secondAttribute="trailing" id="gou-1l-afB"/>
                                                <constraint firstAttribute="trailing" secondItem="xKz-Nd-fUI" secondAttribute="trailing" id="pCd-a4-Wa4"/>
                                                <constraint firstAttribute="bottom" secondItem="ZMC-R8-cd7" secondAttribute="bottom" constant="12" id="x8a-tE-WBF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ccc-Pl-UO6">
                                        <rect key="frame" x="0.0" y="619.33333206176758" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccc-Pl-UO6" id="PyF-f6-Wsn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="pdE-EG-Njk">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                        <!--1970-01-01 11:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pdE-EG-Njk" firstAttribute="top" secondItem="PyF-f6-Wsn" secondAttribute="top" id="4mC-qr-yIk"/>
                                                <constraint firstItem="pdE-EG-Njk" firstAttribute="leading" secondItem="PyF-f6-Wsn" secondAttribute="leading" id="96H-WM-T1t"/>
                                                <constraint firstAttribute="bottom" secondItem="pdE-EG-Njk" secondAttribute="bottom" id="fkV-jy-xSW"/>
                                                <constraint firstAttribute="trailing" secondItem="pdE-EG-Njk" secondAttribute="trailing" id="pYE-Ke-AsC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Yd-VM-JfB" id="LlS-LV-pLX"/>
                            <outlet property="delegate" destination="8Yd-VM-JfB" id="aTr-J0-mNy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Yal-m5-Ruy">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Ii7-q9-XNy">
                            <connections>
                                <action selector="doneButtonTapped:" destination="8Yd-VM-JfB" id="HtC-ES-Jj5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkInDateLabel" destination="ZMC-R8-cd7" id="Uq5-Jm-IVF"/>
                        <outlet property="checkInDatePicker" destination="Jts-LW-Hea" id="MwO-CE-F4y"/>
                        <outlet property="checkOutDateLabel" destination="w6v-Gz-3Ve" id="iJf-8H-YBB"/>
                        <outlet property="checkoutDatePicker" destination="pdE-EG-Njk" id="xUy-fz-YKM"/>
                        <outlet property="newField" destination="YG2-x8-hsQ" id="nFe-cc-zXA"/>
                        <outlet property="newField2" destination="8QW-hP-jW5" id="gkA-w9-HfW"/>
                        <outlet property="newField3" destination="DUO-Pf-mIE" id="ceM-kE-zss"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMv-8X-0as" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764.12213740458014" y="11.971830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J9t-DM-9tI">
            <objects>
                <navigationController id="VyK-bf-OH9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HEK-Vc-1z5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Yd-VM-JfB" kind="relationship" relationship="rootViewController" id="RzA-tV-0ay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xy-Vn-Lmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="12"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
